= clamsy

= Pre-requisites =

1. Archlinux

   * Installing packages:
     $ sudo pacman -S ghostscript cups cups-pdf go-openoffice

   * Setting up the cups-pdf virtual printer by following instructions on:
     http://wiki.archlinux.org/index.php/CUPS#Configuring_CUPS-PDF_virtual_printer

   * Making sure cups is running:
     $ sudo /etc/rc.d/cups start

2. Ubuntu (to-be-updated)

   *

3. Mac (to-be-updated)

   *

Description goes here.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 NgTzeYang. See LICENSE for details.
